{
  "name": "smarty-address",
  "private": true,
  "version": "0.1.0",
  "description": "Quick and easy Smarty address autocomplete and validation.",
  "keywords": [
    "smarty",
    "smartystreets",
    "address",
    "validation",
    "verification",
    "verify",
    "validate",
    "street-address",
    "geocoding",
    "addresses",
    "zipcode",
    "autocomplete",
    "autosuggest",
    "suggestions",
    "international",
    "http"
  ],
  "main": "src/index.ts",
  "author": "Smarty Integrations Team <support@smarty.com> (https://www.smarty.com)",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "exports": {
    ".": "./src/index.ts",
    "./assets/*": "./assets/*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "color": "^5.0.2"
  }
}
